{
    "name": "node-red-7",
    "description": "Node-RED instance 7",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json"
        }
    }
}
